<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>


    <style>
 
     nav{
        display: flex;
        justify-content: space-between;
     }
     
      nav a{
        text-decoration: none;
        color: black;
      }


      .Login-form{
         display: flex;
         flex-direction: column;
         /* border: 2px solid rgb(128, 250, 128); */
         width: 50%;
         background-color: rgb(22, 232, 162);
         border-radius: 5px;
      }
     

      .Login-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* border: 2px solid black; */
      }
      .Login-form input{
          margin-top: 20px;

      }
    </style>

</head>


<body>

     <nav>
      <div>
       <a href="">Home</a>
       <a href="">profile</a>
       <a href="">Blog</a>
       <a href="">About</a>
    </div>
       <a href="">Login</a>
    </nav>   

   
   <section class="Login-container">

    <form class="Login-form">

        <h3>Please Login</h3>

        <input type="email" name="" id="" placeholder="Your Email">
        <input type="password" name="" id="" placeholder="password">
        <input type="submit" value="submit">
    </form>    
   </section>
    

</body>
</html>